DATABASE_URL="postgresql://neondb_owner:e2EbSHtXCId4@ep-plain-cloud-a5ys6hm2.us-east-2.aws.neon.tech/neondb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWFuZW1vbmUtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3XW4TwB3JYspPC3jwxB61nZgBrJisEq8j2DagvWidd